<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailActivity">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_name_example"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/detail_image"
        app:layout_constraintTop_toTopOf="@id/detail_image"
        app:layout_constraintBottom_toBottomOf="@id/detail_image"/>


    <TextView
        android:id="@+id/detail_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_hp_margin_top"
        android:text="@string/detail_hp_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/detail_image"
        app:layout_constraintTop_toBottomOf="@id/detail_name" />

    <TextView
        android:id="@+id/detail_description"
        android:layout_width="@dimen/full_width_with_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/detail_description_margin_horizontal"
        android:layout_marginTop="@dimen/detail_description_margin_top"
        android:text="@string/detail_description_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_image" />

    <TextView
        android:id="@+id/detail_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_move_margin_top"
        android:text="@string/detail_moves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_moves"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_height_with_content"
        android:layout_marginTop="@dimen/detail_moves_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_move"
        android:layout_marginHorizontal="@dimen/detail_moves_margin_horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>